name = TestRail-API
main_module = lib/TestRail/API.pm
version = 0.010
author = George Baugh <teodesian@cpan.org>
license = Perl_5
copyright_holder = George S. Baugh

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=TestRail-API
bugtracker.mailto = bug-TestRail-API@rt.cpan.org
repository.url    = git://github.com/teodesian/TestRail-Perl.git
repository.web    = https://github.com/teodesian/TestRail-Perl
repository.type   = git
homepage          = https://github.com/teodesian/TestRail-Perl

[@Basic]

[@TestingMania]
critic_config = perlcriticrc
[Test::PodSpelling]

[PkgVersion]
[AutoPrereqs]
[MetaProvides::Package]

[PromptIfStale]
module = Dist::Zilla
check_all_plugins = 1

[CheckMetaResources]
[CheckPrereqsIndexed]
[CheckChangesHasContent]

[PodWeaver]
[ContributorsFromGit]

;[Signature]
