name = TestRail-API
main_module = lib/TestRail/API.pm
version = 0.011
author = George S. Baugh <teodesian@cpan.org>
license = Perl_5
copyright_holder = George S. Baugh

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=TestRail-API
bugtracker.mailto = bug-TestRail-API@rt.cpan.org
repository.url    = git://github.com/teodesian/TestRail-Perl.git
repository.web    = https://github.com/teodesian/TestRail-Perl
repository.type   = git
homepage          = https://github.com/teodesian/TestRail-Perl

[@Basic]

[@TestingMania]
disable = Test::Perl::Critic
; Test::Version is more or less incompatible with the Perl::Critic tests,
; as the auto-inserter goes before stricture.
; this defeats the purpose of only changing the version in one place, which is the point of dzil

;lol, probably should do a pull request to add methods
[Test::PodSpelling]
stopwords = GETTERS
stopwords = TESTSUITE
stopwords = TestSuite
stopwords = apiurl
stopwords = cPanel
stopwords = createMilestone
stopwords = createPlan
stopwords = createProject
stopwords = createRun
stopwords = createTestSuite
stopwords = deleteCase
stopwords = deleteMilestone
stopwords = deletePlan
stopwords = deleteProject
stopwords = deleteRun
stopwords = deleteSection
stopwords = deleteTestSuite
stopwords = getCaseByID
stopwords = getCaseByName
stopwords = getCaseTypeByName
stopwords = getCaseTypes
stopwords = getCases
stopwords = getMilestoneByID
stopwords = getMilestoneByName
stopwords = getMilestones
stopwords = getPlanByID
stopwords = getPlanByName
stopwords = getPlans
stopwords = getProjectByID
stopwords = getProjectByName
stopwords = getProjects
stopwords = getRunByID
stopwords = getRunByName
stopwords = getRuns
stopwords = getSectionByID
stopwords = getSectionByName
stopwords = getSections
stopwords = getTestByID
stopwords = getTestByName
stopwords = getTestResults
stopwords = getTestSuiteByID
stopwords = getTestSuiteByName
stopwords = getTestSuites
stopwords = getTests
stopwords = getUsers
stopwords = stepResult
stopwords = testsuites
stopwords = api
stopwords = ipsa
stopwords = loquiter
stopwords = testsuite

[PkgVersion]
[AutoPrereqs]
[MetaProvides::Package]

[PromptIfStale]
module = Dist::Zilla
check_all_plugins = 1

[CheckMetaResources]
[CheckPrereqsIndexed]
[CheckChangesHasContent]

[PodWeaver]
[ContributorsFromGit]

[Signature]
